
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coupon System - Login</title>
    
  
    

 
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato" /> -->

<style>
    .error {

 font-family: "Courier New", Courier, monospace;
 color: red;
    }

</style>
  <style>
        .center {
            font-family: "Courier New", Courier, monospace;
            position: relative;
    width: 400px;
    height: 380px;
    border: 3px solid rgb(53, 1, 77);
             margin: auto;
            width: auto;
            position: absolute;
   /* top: 40px;
    left: 240px;*/
            padding: 10px; 
            border: 4px solid cadetblue;
            background-color: rgb(255, 255, 255);
        }

       body {
   background-image: url("store_back.jpg");
   background-color: #cccccc;
}
        </style>
</head>
<body>
    
    
    
    <div class="container-fluid">
        
        
        
        
        
        
        <div class="container-fluid" style="margin-top:80px">
            <form action="LoginServlet" >
          <div class="center">
           
                      
                      <h2>Login page</h2>
                     <div class="error"><h4>Login Error<br>Please try again</h4></div>
                      <br><span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                      User Name : <br><input type="text" id="userName" name="userName" class="form-control" id="ex1" >  
                       <span class="glyphicon glyphicon-lock" aria-hidden="true"></span>
                      Password : <br><input type="password" id="password" name="password"  class="form-control" id="ex1"></span>
                     <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                      Type :<br>
                      <select name="type"  class="form-control" id="ex1">
                          <option value="COMPANY">COMPANY</option>
                          <option value="CUSTOMER">CUSTOMER</option>
                          <option value="ADMIN">ADMIN</option>
                          
                          
                          
                        </select>
                
                <br>
                <input type="submit" value="submit" class="btn btn-success"/>
            </form>

           
        </div>      
            
    </div>
  </div>
</body>
</html>




